<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MineSweeper.Document.Field">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAQAAABUAAAAAEAAAAAAACAAAABAA=</HashCode>
      <FileName>Document\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="squares" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MineSweeper.Document.Square">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CEAAAAACAAAAAAKAACAABAAAgAAAAAAAAAAAACAAQBA=</HashCode>
      <FileName>Document\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MineSweeper.Document.Adjacent" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Document\Adjacent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>